<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Important Notice</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 2px solid #efeeee;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom, #fffdfd, #ffffff);
      }

      h1,
      h2 {
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
        font-size: 16px;
      }

      ol {
        padding-left: 20px;
        margin-bottom: 20px;
      }

      li {
        font-size: 16px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        text-align: center;
      }

      .cta-button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        background: linear-gradient(to bottom, #4caf50, #388e3c);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }

      .cta-button:hover {
        background: linear-gradient(to bottom, #388e3c, #4caf50);
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
          margin: 20px;
        }

        h1,
        h2 {
          font-size: 24px;
        }

        p,
        li {
          font-size: 14px;
        }

        .cta-button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Congratulations !</h1>
      <p>
        First off, we are so proud of you to take this first step ! To take a
        chance on you ! To be of purpose to people and the planet ! Your already
        a winner for us !
      </p>
      <h2>
        Before we begin, here are a few important things you need to know:
      </h2>
      <ul>
        <li>
          Please keep Aadhaar & College ID scanned copy of team leader ready.
          Only PPT template given in website needs to be uploaded. Any other PPT
          will be disqualified
        </li>
      </ul>
      <a href="https://h8cwc0jqnxu.typeform.com/to/AL59zUxO" class="cta-button"
        >Continue</a
      >
    </div>
  </body>
</html>
